/// @namespace ublox
/// @brief Main namespace for all classes / functions of Ublox library.
///
/// @namespace ublox::message
/// @brief Contains definitions of all the messages defined in Ublox binary protocol.
///
/// @namespace ublox::field
/// @brief Namespace for all the defined fields.
///
/// @namespace ublox::field::common
/// @brief Contains definition of common fields that can be used by multiple independent messages
///
/// @namespace ublox::field::aid
/// @brief Contains definition of common fields that can be used by multiple independent messages of AID class
///
/// @namespace ublox::field::cfg
/// @brief Contains definition of common fields that can be used by multiple independent messages of CFG class
///
/// @namespace ublox::field::log
/// @brief Contains definition of common fields that can be used by multiple independent messages of LOG class
